<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_sun_moon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Description"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="false"
        app:lottie_fileName="sun_moon.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="- ºC"
        android:textColor="@android:color/background_light"
        android:textSize="70sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dftTmp"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/saveTmp"
        android:layout_marginStart="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temperatura" />

    <Button
        android:id="@+id/saveTmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="33dp"
        android:background="#30afcc"
        android:text="Salvar"
        android:textColor="#FFF" />

</RelativeLayout>