<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#30afcc"
    android:weightSum="1">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/temperature"
        android:id="@+id/imageButton6"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/water"
        android:id="@+id/imageButton3"
        android:elevation="1dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/house"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/graficos"
        android:id="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorFocusedHighlight"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>

