<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterBox"
    android:background="#607D8B">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="Description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="false"
        app:lottie_fileName="chart_icon.json"
        app:lottie_loop="false" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="#30afcc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Selecionar data"
        android:textColor="#FFF" />


</RelativeLayout>