<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterBox"
    android:background="#607D8B">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="Description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="false"
        app:lottie_fileName="upload.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="36dp"
        android:background="#30afcc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Iniciar"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:background="#ff0000"
        android:enabled="false"
        android:text="Pausar" />

    <Chronometer
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textColor="#FFF"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-97dp"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/btnStart"
        android:text="Valor"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/isShower"
        android:text="Litros"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblEnergia"
        android:layout_below="@+id/textView5"
        android:text=""
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLitros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="46dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/isShower"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="Chuveiro"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="Água"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lblEnergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtValorEnergia"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="-148dp"
        android:enabled="false"
        android:text="Energia:"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtValorEnergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnStop"
        android:layout_marginTop="110dp"
        android:enabled="false"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/btnStart"
        android:background="@android:color/holo_green_dark"
        android:text="Gráfico" />


</RelativeLayout>